==988457== Memcheck, a memory error detector
==988457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==988457== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==988457== Command: ./main-crud
==988457== Parent PID: 813248
==988457== 
--988457-- 
--988457-- Valgrind options:
--988457--    --leak-check=full
--988457--    --show-leak-kinds=all
--988457--    --track-origins=yes
--988457--    --verbose
--988457--    --log-file=valgrind-out.txt
--988457-- Contents of /proc/version:
--988457--   Linux version 6.7.11-200.fc39.x86_64 (mockbuild@bdb8d24f206645e2bda44c1cf867612d) (gcc (GCC) 13.2.1 20240316 (Red Hat 13.2.1-7), GNU ld version 2.40-14.fc39) #1 SMP PREEMPT_DYNAMIC Wed Mar 27 16:50:39 UTC 2024
--988457-- 
--988457-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--988457-- Page sizes: currently 4096, max supported 4096
--988457-- Valgrind library directory: /usr/libexec/valgrind
--988457-- Reading syms from /home/thaleseuler/Documentos/VSC/C-Crud/main-crud
--988457-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--988457-- Warning: cross-CU LIMITATION: some inlined fn names
--988457-- might be shown as UnknownInlinedFun
--988457-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--988457--    object doesn't have a dynamic symbol table
--988457-- Scheduler: using generic scheduler lock implementation.
--988457-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==988457== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-988457-by-thaleseuler-on-fedora
==988457== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-988457-by-thaleseuler-on-fedora
==988457== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-988457-by-thaleseuler-on-fedora
==988457== 
==988457== TO CONTROL THIS PROCESS USING vgdb (which you probably
==988457== don't want to do, unless you know exactly what you're doing,
==988457== or are doing some strange experiment):
==988457==   /usr/libexec/valgrind/../../bin/vgdb --pid=988457 ...command...
==988457== 
==988457== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==988457==   /path/to/gdb ./main-crud
==988457== and then give GDB the following command
==988457==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=988457
==988457== --pid is optional if only one valgrind process is running
==988457== 
==988457== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--988457--   Considering /home/thaleseuler/.cache/debuginfod_client/bff774fb26206e39c58cd0201de41245b25f870d/debuginfo ..
--988457--   .. CRC is valid
==988457== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==988457== Downloading debug info for /home/thaleseuler/.cache/debuginfod_client/bff774fb26206e39c58cd0201de41245b25f870d/debuginfo...
--988457--   Considering /home/thaleseuler/.cache/debuginfod_client/b8d1ea327600f1736999016b1cafa648b394a85e/debuginfo ..
--988457--   .. build-id is valid
==988457== Successfully downloaded debug file for /home/thaleseuler/.cache/debuginfod_client/bff774fb26206e39c58cd0201de41245b25f870d/debuginfo
--988457-- REDIR: 0x4024d60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c312a (vgPlain_amd64_linux_REDIR_FOR_strlen)
--988457-- REDIR: 0x4023510 (ld-linux-x86-64.so.2:index) redirected to 0x580c3144 (vgPlain_amd64_linux_REDIR_FOR_index)
--988457-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--988457-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==988457== WARNING: new redirection conflicts with existing -- ignoring it
--988457--     old: 0x04024d60 (strlen              ) R-> (0000.0) 0x580c312a vgPlain_amd64_linux_REDIR_FOR_strlen
--988457--     new: 0x04024d60 (strlen              ) R-> (2007.0) 0x0484b7e0 strlen
--988457-- REDIR: 0x4023740 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c900 (strcmp)
--988457-- REDIR: 0x4022b70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850170 (mempcpy)
--988457-- Reading syms from /usr/lib64/libc.so.6
==988457== Downloading debug info for /usr/lib64/libc.so.6...
--988457--   Considering /home/thaleseuler/.cache/debuginfod_client/e0b579ca7024cf12a2686b60cf49d1d9e3ff6273/debuginfo ..
--988457--   .. CRC is valid
==988457== Successfully downloaded debug file for /usr/lib64/libc.so.6
==988457== Downloading debug info for /home/thaleseuler/.cache/debuginfod_client/e0b579ca7024cf12a2686b60cf49d1d9e3ff6273/debuginfo...
--988457--   Considering /home/thaleseuler/.cache/debuginfod_client/13758786bf9e5f0300d4dfee556deb576b536cae/debuginfo ..
--988457--   .. build-id is valid
==988457== Successfully downloaded debug file for /home/thaleseuler/.cache/debuginfod_client/e0b579ca7024cf12a2686b60cf49d1d9e3ff6273/debuginfo
--988457-- REDIR: 0x4024f00 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c130 (strncmp)
--988457-- REDIR: 0x490f300 (libc.so.6:strnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490f390 (libc.so.6:strpbrk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490d450 (libc.so.6:strcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x49244e0 (libc.so.6:wcsnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490c550 (libc.so.6:memset) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x4923c50 (libc.so.6:wcslen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x498d820 (libc.so.6:__memcpy_chk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490c4c0 (libc.so.6:memrchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x4924480 (libc.so.6:wcsncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490bae0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x4922a10 (libc.so.6:wcschr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490d340 (libc.so.6:index) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490f3c0 (libc.so.6:rindex) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x4922ac0 (libc.so.6:wcscmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490c770 (libc.so.6:stpncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x492fe10 (libc.so.6:wmemchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490f1a0 (libc.so.6:strncmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490c7d0 (libc.so.6:strcasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490e5c0 (libc.so.6:strcspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x4923a20 (libc.so.6:wcscpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490d2d0 (libc.so.6:strcat) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490f0a0 (libc.so.6:strncasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490d3c0 (libc.so.6:strchrnul) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490b9f0 (libc.so.6:bcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490e550 (libc.so.6:strcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490c870 (libc.so.6:strcasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490ef70 (libc.so.6:strlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490f240 (libc.so.6:strncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x492fe90 (libc.so.6:wmemcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x498d940 (libc.so.6:__memmove_chk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==988457== WARNING: new redirection conflicts with existing -- ignoring it
--988457--     old: 0x04912b20 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04850270 __memcpy_chk
--988457--     new: 0x04912b20 (__memcpy_chk_sse2_un) R-> (2024.0) 0x0484fbe0 __memmove_chk
--988457-- REDIR: 0x490c700 (libc.so.6:stpcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490c280 (libc.so.6:memmove) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490b970 (libc.so.6:memchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490f590 (libc.so.6:strspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490c3a0 (libc.so.6:mempcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x490f000 (libc.so.6:strncasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--988457-- REDIR: 0x491fac0 (libc.so.6:__strrchr_sse2) redirected to 0x484b220 (__strrchr_sse2)
--988457-- REDIR: 0x49e5fc0 (libc.so.6:__strcmp_sse42) redirected to 0x484c8c0 (__strcmp_sse42)
--988457-- REDIR: 0x4919bd0 (libc.so.6:__strlen_sse2) redirected to 0x484b720 (__strlen_sse2)
--988457-- REDIR: 0x49e8930 (libc.so.6:__strncmp_sse42) redirected to 0x484c070 (__strncmp_sse42)
--988457-- REDIR: 0x4917970 (libc.so.6:__strchr_sse2) redirected to 0x484b340 (__strchr_sse2)
--988457-- REDIR: 0x4912270 (libc.so.6:__memchr_sse2) redirected to 0x484c980 (memchr)
--988457-- REDIR: 0x4912b10 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484fd70 (mempcpy)
--988457-- REDIR: 0x4907c80 (libc.so.6:malloc) redirected to 0x4842799 (malloc)
--988457-- REDIR: 0x4912b30 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484ca30 (memcpy@GLIBC_2.2.5)
--988457-- REDIR: 0x49085c0 (libc.so.6:realloc) redirected to 0x4849ff0 (realloc)
--988457-- REDIR: 0x4908360 (libc.so.6:free) redirected to 0x4845aba (free)
--988457-- REDIR: 0x49e4780 (libc.so.6:__strcasecmp_l_sse42) redirected to 0x484c410 (strcasecmp_l)
--988457-- REDIR: 0x4912b20 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4850270 (__memcpy_chk)
--988457-- REDIR: 0x4913880 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x484ec80 (__stpcpy_sse2_unaligned)
--988457-- REDIR: 0x4917ba0 (libc.so.6:__strchrnul_sse2) redirected to 0x484fc50 (strchrnul)
==988457== Conditional jump or move depends on uninitialised value(s)
==988457==    at 0x40175B: buscar_aluno (alumnis.c:202)
==988457==    by 0x401D6F: Menu (main_crud.c:27)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457==  Uninitialised value was created by a heap allocation
==988457==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==988457==    by 0x4018B9: insertAtBeginning (list.c:43)
==988457==    by 0x4012C9: adicionar_aluno (alumnis.c:33)
==988457==    by 0x401D57: Menu (main_crud.c:22)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457== 
--988457-- REDIR: 0x4913400 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484f0f0 (memset)
==988457== Conditional jump or move depends on uninitialised value(s)
==988457==    at 0x4013D3: listar_alunos (alumnis.c:68)
==988457==    by 0x401D8B: Menu (main_crud.c:35)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457==  Uninitialised value was created by a heap allocation
==988457==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==988457==    by 0x4018B9: insertAtBeginning (list.c:43)
==988457==    by 0x4012C9: adicionar_aluno (alumnis.c:33)
==988457==    by 0x401D57: Menu (main_crud.c:22)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457== 
==988457== Conditional jump or move depends on uninitialised value(s)
==988457==    at 0x40186F: destroyList (list.c:24)
==988457==    by 0x401E13: main (main_crud.c:65)
==988457==  Uninitialised value was created by a heap allocation
==988457==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==988457==    by 0x4018B9: insertAtBeginning (list.c:43)
==988457==    by 0x4012C9: adicionar_aluno (alumnis.c:33)
==988457==    by 0x401D57: Menu (main_crud.c:22)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457== 
==988457== 
==988457== HEAP SUMMARY:
==988457==     in use at exit: 552 bytes in 5 blocks
==988457==   total heap usage: 24 allocs, 19 frees, 12,401 bytes allocated
==988457== 
==988457== Searching for pointers to 5 not-freed blocks
==988457== Checked 86,592 bytes
==988457== 
==988457== 24 bytes in 1 blocks are definitely lost in loss record 1 of 4
==988457==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==988457==    by 0x4017E6: initializeList (list.c:8)
==988457==    by 0x401DF7: main (main_crud.c:61)
==988457== 
==988457== 168 bytes in 1 blocks are indirectly lost in loss record 2 of 4
==988457==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==988457==    by 0x4011DA: adicionar_aluno (alumnis.c:12)
==988457==    by 0x401D57: Menu (main_crud.c:22)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457== 
==988457== 192 (24 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==988457==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==988457==    by 0x4018B9: insertAtBeginning (list.c:43)
==988457==    by 0x4012C9: adicionar_aluno (alumnis.c:33)
==988457==    by 0x401D57: Menu (main_crud.c:22)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457== 
==988457== 336 bytes in 2 blocks are definitely lost in loss record 4 of 4
==988457==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==988457==    by 0x4011DA: adicionar_aluno (alumnis.c:12)
==988457==    by 0x401D57: Menu (main_crud.c:22)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457== 
==988457== LEAK SUMMARY:
==988457==    definitely lost: 384 bytes in 4 blocks
==988457==    indirectly lost: 168 bytes in 1 blocks
==988457==      possibly lost: 0 bytes in 0 blocks
==988457==    still reachable: 0 bytes in 0 blocks
==988457==         suppressed: 0 bytes in 0 blocks
==988457== 
==988457== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 0 from 0)
==988457== 
==988457== 1 errors in context 1 of 6:
==988457== Conditional jump or move depends on uninitialised value(s)
==988457==    at 0x40186F: destroyList (list.c:24)
==988457==    by 0x401E13: main (main_crud.c:65)
==988457==  Uninitialised value was created by a heap allocation
==988457==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==988457==    by 0x4018B9: insertAtBeginning (list.c:43)
==988457==    by 0x4012C9: adicionar_aluno (alumnis.c:33)
==988457==    by 0x401D57: Menu (main_crud.c:22)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457== 
==988457== 
==988457== 1 errors in context 2 of 6:
==988457== Conditional jump or move depends on uninitialised value(s)
==988457==    at 0x40175B: buscar_aluno (alumnis.c:202)
==988457==    by 0x401D6F: Menu (main_crud.c:27)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457==  Uninitialised value was created by a heap allocation
==988457==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==988457==    by 0x4018B9: insertAtBeginning (list.c:43)
==988457==    by 0x4012C9: adicionar_aluno (alumnis.c:33)
==988457==    by 0x401D57: Menu (main_crud.c:22)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457== 
==988457== 
==988457== 2 errors in context 3 of 6:
==988457== Conditional jump or move depends on uninitialised value(s)
==988457==    at 0x4013D3: listar_alunos (alumnis.c:68)
==988457==    by 0x401D8B: Menu (main_crud.c:35)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457==  Uninitialised value was created by a heap allocation
==988457==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==988457==    by 0x4018B9: insertAtBeginning (list.c:43)
==988457==    by 0x4012C9: adicionar_aluno (alumnis.c:33)
==988457==    by 0x401D57: Menu (main_crud.c:22)
==988457==    by 0x401E07: main (main_crud.c:63)
==988457== 
==988457== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 0 from 0)
